@import '../common';
@import '../variables';

table {
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  border: 0;
}

.mainCardTable {
  margin-top: 10px;
}

h1 {
  font-size: 17px;
  margin: 0;
  text-align: center;
  font-weight: normal;
  padding: 0 10px;
}

h3 {
  text-align: center;
  font-size: 18px;
  a {
    font-weight: bold;
    font-size: 18px;
  }
}

.cardImageContainer {
  width: 180px;
  height: 127px;
  display: inline-block;
  vertical-align: middle;
  &:after {
    content: '';
  }
}

.cardImage {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &:after {
    content: '';
  }
  width: 180px;
  height: 127px;
  background-color: #fff;
}

p {
  margin-bottom: 0;
}

.cardHolder {
  background: #FFF;
  padding: 20px;
}

.card {
  vertical-align: top;
  color: $font-color-card;
  > a {
    color: $font-color-card;
    font-size: 15px;
    line-height: 18px;
    > img {
      text-align: center;
      max-width: 250px;
      max-height: 150px;
    }

  }
  > h3 {
    font-size: 14pt;
    margin: 0;
    text-align: left;
  }
  span {
    font-size: 8px;
    > i {
      font-size: 12px;
    }
    > img {
      margin-right: 2px;
      width: 10px;
      height: 8px;
    }
  }
}

.categoryTitleHolder,
.categoryTextHolder {
  padding: 0 0 15px 0;
}

.categoryTitleHolder {
  vertical-align: bottom;
  > h1 {
    color: #333;
    text-align: left;
    padding: 0;
    font-size: 30px;
    font-weight: bold;
  }
}

.categoryTitle {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  line-height: 1em;
  color: #333;
  font-weight: bold;
  text-align: left;
  padding: 0;
  font-size: 28px;
}

.categoryTextHolder {
  vertical-align: bottom;
  width: 50%;
  > h3,
  .textHeader {
    color: #60cda2;
    padding: 0;
    text-transform: uppercase;
    text-align: right;
    font-weight: 300;
    font-size: 14px;
  }
}

a,
.link:link,
.link:visited,
.link:hover,
.link:active {
  color: #000;
  text-decoration: none;
}

.cardImageHolder {
  padding: 0;
  position: relative;
}

.textDescription {
  font-size: 14px;
  letter-spacing: 0;
  line-height: 18px;
}

.cardImage {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.service {
  height: 34px;
  position: absolute;
  bottom: 10px;
  font-size: 14px;
  text-align: left;
  margin-top: 10px;
}

.serviceImageContainer {
  width: 34px;
  height: 34px;
  display: inline-block;
  vertical-align: middle;
  &:after {
    content: '';
  }
}

.serviceImage {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &:after {
    content: '';
  }
  height: 34px;
  width: 34px;
  background-color: #fff;
}

.serviceName {
  display: inline-block;
  font-size: 14px;
  padding: 0;
  margin: 0 0 0 10px;
}

.cardTextHolder {
  text-align: left;
  padding: 10px;
  background: #eee;
  position: relative;
  > h3 {
    text-align: left;
    margin-bottom: 5px;
  }
}

.card-spacer {
  min-width: 15px;
  max-width: 15px;
  min-height: 200px;
}

.row-spacer {
  height: 10px;
  max-height: 10px;
}

.highlightArea {
  background-color: #fff;
  padding: 20px;
}

.highlightAreaTitle {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  line-height: 1em;
  color: #333;
  font-weight: bold;
  text-align: left;
  padding-bottom: 20px;
  font-size: 28px;
}
