@import "../../theme/variables/colors.css";
@import "../../theme/variables/screen.css";
@import "../../theme/variables/card.css";
@import "../../theme/variables/headings.css";

.position {
  display: flex;
  flex-direction: column;
  position: relative;
}

.linkArea {
  display: block;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  &:hover, &:focus {
    text-decoration: none;
  }
}

.imageWrapper {
  background-color: var(--cardBgColor);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  height: 149px;
  top: 1px;
  position: relative;
  border-radius: 2px 2px 0 0;
  @media (--screen-sm-maxwidth) {
    height: 169px;
  }
}

.imageLink {
  composes: linkArea;
  height: 149px;
}

.distance {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.79) 0%, rgba(0, 0, 0, 0) 100%);
  color: var(--whiteColor);
  height: 50px;
  left: 0;
  padding-left: 10px;
  padding-top: 20px;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 2px 2px 0 0;
}

.shareButton {
  padding: 0;
  position: absolute;
  border: 0;
  background-color: transparent;
  background-position: center;
  margin: 0;
  height: 24px;
  width: 20px;
  right: 15px;
  top: 18px;
  background-image: url('./static/svgIcons/sharewhite.svg');
}

.container {
  composes: position;
  min-height: var(--cardHeight);
  max-width: 233px;
  min-width: 200px;
  margin-left: 20px;
  margin-bottom: 15px;
  width: 100%;
  outline: none;
  &:focus {
    outline: none;
  }

  @media (--screen-sm-maxwidth) {
    max-width: 100%;
    margin-left: 0;
  }
}

.plane {
  background-color: var(--cardBgColor);
  box-shadow: 0 2px 3px 1px var(--cardBoxShadow);
  min-height: var(--cardHeight);
  width: 100%;
  font-size: 14px;
}

.innerContainer {
  padding: 10px 10px 10px;
  overflow: auto;
  min-height: var(--cardContentHeight);
}

.frontContainer {
  composes: innerContainer;
  overflow: auto;
  min-height: var(--cardContentHeight);
  display: block;
}

.backContainer {
  composes: innerContainer;
  display: block;
  min-height: calc(var(--cardHeight) - 134px);
  overflow: auto;
  position: absolute;
  top: 67px;
}

.backContainerLarge {
  composes: backContainer;
  min-height: calc(var(--cardHeight) - 67px);
}

.backBottom {
  bottom: 0;
  position: absolute;
  padding: 10px 12px 10px 10px;
  width: 100%;

  & a {
    display: block;
    width: 100%;
  }
}

.titleContainer {
  height: 53px;
}

.title {
  font-size: 16px;
  font-weight: 400;
  color: var(--textColor);
  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative;
  /* use this value to count block height */
  line-height: 1.2em;
  /* max-height = line-height (1.2) * lines max number (2) */
  max-height: 2.43em;
  /* fix problem when last visible word doesn't adjoin right side  */
  text-align: justify;
  /* place for '...' */
  padding-right: 1em;
  &:hover {
    cursor: pointer;
  }
  /* create the ... */
  &:before {
    /* points in the end */
    content: '...';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of block */
    right: 0;
    bottom: 0;
  }
  /* hide ... if we have text, which is less than or equal to max lines */
  &:after {
    content: ''; /* points in the end */
    position: absolute;
    right: 0; /* set position to right bottom corner of text */
    width: 1em; /* set width and height */
    height: 1em;
    margin-top: 0.2em;
    background: white;
  }
}

.content {
  margin-bottom: 10px;
  max-height: 75px;
  overflow: hidden;
  &:before {
    content: '';
    width: 100%;
    height: 41px;
    position: absolute;
    left: 0;
    top: 269px;
    @media (--screen-sm-maxwidth) {
      top: 287px;
    } background-image: -webkit-linear-gradient(bottom, #ffffff 0%, rgba(255, 255, 255, 0.2));
    background-image: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(rgba(255, 255, 255, 0.2)));
    background-image: -webkit-linear-gradient(bottom, #ffffff 0%, rgba(255, 255, 255, 0.2));
    background-image: linear-gradient(to top, #ffffff 0%, rgba(255, 255, 255, 0.2));
  }
}

.contentLink {
  composes: linkArea;
  height: calc(100% - 217px); /* (150px content height + 67px bottom) */
  top: 150px;
}

.buttonIcon {
  background: transparent;
  border: 0;
  outline: none;
  padding: 0;
  display: flex;
}

.infoIcon {
  background-image: url('./static/svgIcons/info-circle.svg');
  background-size: 100% 100%;
  display: inline-block;
  height: 18px;
  width: 18px;

  &:hover {
    background-image: url('./static/svgIcons/info-circle-on.svg');
  }
}

.blocks {
  border-top: 1px solid var(--cardActionsBgColor);
  composes: position;
  flex: 2;
  justify-content: flex-end;
  padding-top: 10px;
  margin-top: 10px;
}

.block {
  display: flex;
  flex-direction: row;
}

.blockItem {
  flex: 1;
}

.textColor {
  color: var(--textColor);
}

.closeIcon {
  background-image: url('./static/svgIcons/close.svg');
  background-size: 100% 100%;
  display: inline-block;
  height: 18px;
  width: 18px;
}

